<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaterTracker.settingsPage"
             BackgroundImageSource="bg.png"
             Title="Ustawienia">
    
    <VerticalStackLayout VerticalOptions="Center">
        <Label Text="Ilość ml do wypicia:"
               TextColor="#0D1463"
               FontFamily="Jersey10"
               Margin="15, 0, 0, 0"
               FontSize="30" />

        <Frame BackgroundColor="#0D1463" CornerRadius="25" 
               Margin="10" Padding="15, 0, 0, 0"
               HeightRequest="45">
            <Entry TextColor="#C4E3FF"
                   x:Name="liczbaMl"
                   FontFamily="Jersey10"
                   FontSize="20"
                   PlaceholderColor="#C4E3FF"
                   Placeholder="Podaj liczbę ml..."/>
        </Frame>

        <Label Text="Ustaw przypomnienie:"
               TextColor="#0D1463"
               FontFamily="Jersey10"
               Margin="15, 25, 0, 0"
               FontSize="30" />
        <TimePicker x:Name="timePicker"
                    Time="09:00:00"
                    Margin="15, 0, 0, 0"
                    WidthRequest="200"
                    HorizontalOptions="Start"/>

        <Label x:Name="bledy" 
               Text="" 
               TextColor="Red"
               HorizontalOptions="Center"
               FontSize="30"
               FontFamily="Jersey10"/>

        <HorizontalStackLayout HorizontalOptions="Start">
            <CheckBox CheckedChanged="CheckBox_CheckedChanged" Color="#0D1463"/>
            <Label Text="Przypomninie o progresie" 
                   Margin="0, 10, 0, 0"
                   TextColor="#0D1463"
                   FontSize="20"
                   FontFamily="Jersey10"/>
        </HorizontalStackLayout>
        

        <HorizontalStackLayout HorizontalOptions="End">
            <Button Text="Cofnij"
                Clicked="Cofnij_Clicked"
                FontFamily="Jersey10"
                FontSize="20"
                BackgroundColor="#078CCF"
                Margin="15, 15, 0, 15"
                WidthRequest="100"
                CornerRadius="25"/>
            <Button Text="Zapisz zmiany"
                 Clicked="zapiszZmiany_Clicked"
                 FontFamily="Jersey10"
                 FontSize="20"
                 BackgroundColor="#078CCF"
                 Margin="15"
                 WidthRequest="170"
                 CornerRadius="25" />
        </HorizontalStackLayout>
        
        <Button Text="Wyczyść"
                HorizontalOptions="End"
                TextColor="#C4E3FF"
                Clicked="Wyczysc_Clicked"
                FontFamily="Jersey10"
                FontSize="20"
                BackgroundColor="#0D1463"
                Margin="0, 0, 15, 0"
                WidthRequest="100"
                CornerRadius="25"/>
        
    </VerticalStackLayout>
</ContentPage>